spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=password321
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev


#Newly added for AOP
logging.level.com.kaush.pma=DEBUG

logging.level.root=WARN
logging.level.org.springframework=INFO

#adding log file(file will create in the root level)
logging.file.name==pma-app.log

#changing date format
#logging.pattern.dateformat=yy-mm-dd

#disable spring provided whitelable error pages
#server.error.whitelabel.enabled=false

# prevent to double validation  check why this is happens?? turn off java persistence validation method
 # meka damme nattan null pointer ekak enawa apema annotation create karana wita
spring.jpa.properties.javax.persistence.validation.mode=none 


