spring.datasource.url=${jdbcurl}
#jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=${dbuser}
#postgres
spring.datasource.password=${dbpass}
#password321

# what this is ensures that data.sql file or schema.sql file run when initialization-mode set to run
# in this case it set to never(in production we dont need the dummy data to be load) these data no need to go to production that is why we set this as never
# if you want this to run We can change never to always(never tibbot db administrator tama crete kala yuthu wanne)
spring.datasource.initialization-mode=never
# but we didnt set application-test-properties to always then why it run => any sql file in name data.sql or schema.sql always run bydefault if we use 
# embeded database like h2 or derby or hsql(these are embeded databases use for testing our applications) that is why we didnt have to configure this
# property in application-test-properties file
# now we use production db therefore we need to specify never
# (running sql file is not the developers job that is the task of db administrator)


# this property derives the tables as well as table names columns and so on as well as primary keay and foriegn keys
# it derived this from the entity we defined in the java code (hibernate read that entities and it creates tables inside the actual database )
# (embeded database we dont have that property it derived by default)
# (in real database we no need to create tables by our java code therefore we set this to none)
# if we put validate here instead of none it will validate with the entity , datatypes that we specified with entity - none wedagath production ekedi
spring.jpa.hibernate.ddl-auto=none


# this is prevent sql feature errors
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# these below two property we use true and false we are still in the develeopment environment other wise we no need to show sql to be true and 
# thymeleaf to be false
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=v1
#3.0.0